info face=Hong Kong Hustle size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=215 base=176 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=hongkonghustle-hiero-200_00.png
chars count=95
char id=33 x=536 y=1280 width=40 height=137 xoffset=7 yoffset=39 xadvance=54 page=0 chnl=0
char id=34 x=111 y=1280 width=78 height=54 xoffset=7 yoffset=38 xadvance=92 page=0 chnl=0
char id=35 x=0 y=314 width=145 height=137 xoffset=7 yoffset=39 xadvance=159 page=0 chnl=0
char id=36 x=269 y=1004 width=105 height=137 xoffset=7 yoffset=39 xadvance=120 page=0 chnl=0
char id=37 x=868 y=0 width=128 height=155 xoffset=7 yoffset=30 xadvance=143 page=0 chnl=0
char id=38 x=375 y=1004 width=106 height=137 xoffset=7 yoffset=39 xadvance=119 page=0 chnl=0
char id=39 x=74 y=1280 width=36 height=53 xoffset=7 yoffset=39 xadvance=51 page=0 chnl=0
char id=40 x=560 y=0 width=76 height=167 xoffset=7 yoffset=24 xadvance=90 page=0 chnl=0
char id=41 x=637 y=0 width=76 height=167 xoffset=6 yoffset=24 xadvance=90 page=0 chnl=0
char id=42 x=31 y=1280 width=42 height=42 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=0
char id=43 x=363 y=1280 width=90 height=90 xoffset=7 yoffset=61 xadvance=104 page=0 chnl=0
char id=44 x=190 y=1280 width=40 height=57 xoffset=7 yoffset=142 xadvance=54 page=0 chnl=0
char id=45 x=0 y=1323 width=73 height=37 xoffset=7 yoffset=87 xadvance=88 page=0 chnl=0
char id=46 x=180 y=1338 width=40 height=34 xoffset=7 yoffset=142 xadvance=54 page=0 chnl=0
char id=47 x=596 y=582 width=116 height=137 xoffset=3 yoffset=39 xadvance=123 page=0 chnl=0
char id=48 x=830 y=582 width=109 height=137 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=49 x=620 y=1280 width=52 height=137 xoffset=5 yoffset=39 xadvance=65 page=0 chnl=0
char id=50 x=163 y=1004 width=105 height=137 xoffset=7 yoffset=39 xadvance=120 page=0 chnl=0
char id=51 x=926 y=1272 width=98 height=137 xoffset=7 yoffset=39 xadvance=113 page=0 chnl=0
char id=52 x=662 y=306 width=126 height=137 xoffset=7 yoffset=39 xadvance=139 page=0 chnl=0
char id=53 x=57 y=1004 width=105 height=137 xoffset=7 yoffset=39 xadvance=120 page=0 chnl=0
char id=54 x=330 y=866 width=108 height=137 xoffset=7 yoffset=39 xadvance=123 page=0 chnl=0
char id=55 x=424 y=1142 width=101 height=137 xoffset=7 yoffset=39 xadvance=115 page=0 chnl=0
char id=56 x=831 y=1134 width=99 height=137 xoffset=6 yoffset=39 xadvance=113 page=0 chnl=0
char id=57 x=915 y=720 width=109 height=137 xoffset=6 yoffset=39 xadvance=123 page=0 chnl=0
char id=58 x=231 y=1280 width=40 height=89 xoffset=7 yoffset=87 xadvance=54 page=0 chnl=0
char id=59 x=454 y=1280 width=40 height=112 xoffset=7 yoffset=87 xadvance=54 page=0 chnl=0
char id=60 x=673 y=1280 width=79 height=137 xoffset=3 yoffset=39 xadvance=86 page=0 chnl=0
char id=61 x=272 y=1280 width=90 height=89 xoffset=7 yoffset=61 xadvance=104 page=0 chnl=0
char id=62 x=753 y=1272 width=80 height=137 xoffset=2 yoffset=39 xadvance=86 page=0 chnl=0
char id=63 x=730 y=1134 width=100 height=137 xoffset=7 yoffset=39 xadvance=115 page=0 chnl=0
char id=64 x=220 y=0 width=165 height=167 xoffset=7 yoffset=24 xadvance=179 page=0 chnl=0
char id=65 x=289 y=452 width=120 height=137 xoffset=7 yoffset=39 xadvance=135 page=0 chnl=0
char id=66 x=805 y=720 width=109 height=137 xoffset=5 yoffset=39 xadvance=122 page=0 chnl=0
char id=67 x=695 y=720 width=109 height=137 xoffset=7 yoffset=39 xadvance=123 page=0 chnl=0
char id=68 x=776 y=444 width=121 height=137 xoffset=5 yoffset=39 xadvance=133 page=0 chnl=0
char id=69 x=0 y=1142 width=105 height=137 xoffset=5 yoffset=39 xadvance=118 page=0 chnl=0
char id=70 x=439 y=866 width=108 height=137 xoffset=5 yoffset=39 xadvance=121 page=0 chnl=0
char id=71 x=548 y=866 width=108 height=137 xoffset=7 yoffset=39 xadvance=123 page=0 chnl=0
char id=72 x=789 y=306 width=126 height=137 xoffset=5 yoffset=39 xadvance=139 page=0 chnl=0
char id=73 x=495 y=1280 width=40 height=137 xoffset=6 yoffset=39 xadvance=54 page=0 chnl=0
char id=74 x=657 y=858 width=108 height=137 xoffset=7 yoffset=39 xadvance=123 page=0 chnl=0
char id=75 x=146 y=314 width=128 height=137 xoffset=7 yoffset=39 xadvance=138 page=0 chnl=0
char id=76 x=834 y=1272 width=91 height=137 xoffset=7 yoffset=39 xadvance=106 page=0 chnl=0
char id=77 x=835 y=168 width=189 height=137 xoffset=5 yoffset=39 xadvance=201 page=0 chnl=0
char id=78 x=654 y=444 width=121 height=137 xoffset=7 yoffset=39 xadvance=133 page=0 chnl=0
char id=79 x=585 y=720 width=109 height=137 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=80 x=475 y=728 width=109 height=137 xoffset=5 yoffset=39 xadvance=122 page=0 chnl=0
char id=81 x=0 y=0 width=109 height=175 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=82 x=275 y=314 width=128 height=137 xoffset=5 yoffset=39 xadvance=136 page=0 chnl=0
char id=83 x=106 y=1142 width=105 height=137 xoffset=7 yoffset=39 xadvance=120 page=0 chnl=0
char id=84 x=590 y=1004 width=107 height=137 xoffset=7 yoffset=39 xadvance=122 page=0 chnl=0
char id=85 x=766 y=858 width=108 height=137 xoffset=7 yoffset=39 xadvance=123 page=0 chnl=0
char id=86 x=168 y=452 width=120 height=137 xoffset=3 yoffset=39 xadvance=129 page=0 chnl=0
char id=87 x=467 y=168 width=177 height=137 xoffset=7 yoffset=39 xadvance=191 page=0 chnl=0
char id=88 x=142 y=176 width=146 height=137 xoffset=3 yoffset=39 xadvance=152 page=0 chnl=0
char id=89 x=875 y=858 width=108 height=137 xoffset=7 yoffset=39 xadvance=123 page=0 chnl=0
char id=90 x=526 y=1142 width=101 height=137 xoffset=7 yoffset=39 xadvance=115 page=0 chnl=0
char id=91 x=714 y=0 width=76 height=167 xoffset=7 yoffset=24 xadvance=90 page=0 chnl=0
char id=92 x=242 y=590 width=117 height=137 xoffset=2 yoffset=39 xadvance=123 page=0 chnl=0
char id=93 x=791 y=0 width=76 height=167 xoffset=6 yoffset=24 xadvance=90 page=0 chnl=0
char id=94 x=47 y=452 width=120 height=137 xoffset=5 yoffset=39 xadvance=129 page=0 chnl=0
char id=95 x=74 y=1335 width=105 height=34 xoffset=7 yoffset=142 xadvance=120 page=0 chnl=0
char id=96 x=221 y=1370 width=44 height=26 xoffset=3 yoffset=39 xadvance=51 page=0 chnl=0
char id=97 x=0 y=590 width=120 height=137 xoffset=7 yoffset=39 xadvance=135 page=0 chnl=0
char id=98 x=365 y=728 width=109 height=137 xoffset=5 yoffset=39 xadvance=122 page=0 chnl=0
char id=99 x=255 y=728 width=109 height=137 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=100 x=532 y=444 width=121 height=137 xoffset=5 yoffset=39 xadvance=133 page=0 chnl=0
char id=101 x=212 y=1142 width=105 height=137 xoffset=5 yoffset=39 xadvance=118 page=0 chnl=0
char id=102 x=916 y=996 width=108 height=137 xoffset=5 yoffset=39 xadvance=121 page=0 chnl=0
char id=103 x=807 y=996 width=108 height=137 xoffset=7 yoffset=39 xadvance=123 page=0 chnl=0
char id=104 x=898 y=444 width=126 height=137 xoffset=5 yoffset=39 xadvance=139 page=0 chnl=0
char id=105 x=577 y=1280 width=42 height=137 xoffset=7 yoffset=39 xadvance=57 page=0 chnl=0
char id=106 x=145 y=728 width=109 height=137 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=107 x=404 y=306 width=128 height=137 xoffset=7 yoffset=39 xadvance=138 page=0 chnl=0
char id=108 x=35 y=728 width=109 height=137 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=109 x=645 y=168 width=189 height=137 xoffset=7 yoffset=39 xadvance=201 page=0 chnl=0
char id=110 x=410 y=444 width=121 height=137 xoffset=7 yoffset=39 xadvance=133 page=0 chnl=0
char id=111 x=0 y=866 width=109 height=137 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=112 x=360 y=590 width=117 height=137 xoffset=5 yoffset=39 xadvance=129 page=0 chnl=0
char id=113 x=110 y=0 width=109 height=175 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=114 x=533 y=306 width=128 height=137 xoffset=5 yoffset=39 xadvance=136 page=0 chnl=0
char id=115 x=318 y=1142 width=105 height=137 xoffset=7 yoffset=39 xadvance=120 page=0 chnl=0
char id=116 x=482 y=1004 width=107 height=137 xoffset=7 yoffset=39 xadvance=122 page=0 chnl=0
char id=117 x=110 y=866 width=109 height=137 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=118 x=121 y=590 width=120 height=137 xoffset=5 yoffset=39 xadvance=129 page=0 chnl=0
char id=119 x=289 y=168 width=177 height=137 xoffset=7 yoffset=39 xadvance=191 page=0 chnl=0
char id=120 x=713 y=582 width=116 height=137 xoffset=3 yoffset=39 xadvance=123 page=0 chnl=0
char id=121 x=698 y=996 width=108 height=137 xoffset=7 yoffset=39 xadvance=123 page=0 chnl=0
char id=122 x=628 y=1142 width=101 height=137 xoffset=7 yoffset=39 xadvance=115 page=0 chnl=0
char id=123 x=386 y=0 width=86 height=167 xoffset=5 yoffset=24 xadvance=99 page=0 chnl=0
char id=124 x=220 y=866 width=109 height=137 xoffset=7 yoffset=39 xadvance=124 page=0 chnl=0
char id=125 x=473 y=0 width=86 height=167 xoffset=7 yoffset=24 xadvance=99 page=0 chnl=0
char id=126 x=478 y=582 width=117 height=137 xoffset=5 yoffset=39 xadvance=130 page=0 chnl=0
char id=127 x=266 y=1370 width=1 height=1 xoffset=-1 yoffset=175 xadvance=37 page=0 chnl=0
kernings count=41
kerning first=75 second=84 amount=-7
kerning first=75 second=116 amount=-7
kerning first=76 second=84 amount=-33
kerning first=76 second=86 amount=-6
kerning first=76 second=116 amount=-33
kerning first=76 second=118 amount=-23
kerning first=78 second=84 amount=-8
kerning first=78 second=116 amount=-8
kerning first=80 second=74 amount=-7
kerning first=82 second=116 amount=-13
kerning first=84 second=74 amount=-32
kerning first=84 second=94 amount=-18
kerning first=84 second=106 amount=-34
kerning first=86 second=74 amount=-14
kerning first=86 second=94 amount=-16
kerning first=86 second=106 amount=-16
kerning first=94 second=84 amount=-6
kerning first=94 second=86 amount=-4
kerning first=94 second=116 amount=-10
kerning first=94 second=118 amount=-8
kerning first=101 second=84 amount=-14
kerning first=101 second=86 amount=-6
kerning first=101 second=118 amount=-12
kerning first=107 second=84 amount=-5
kerning first=107 second=116 amount=-5
kerning first=108 second=84 amount=-32
kerning first=108 second=86 amount=-7
kerning first=108 second=116 amount=-32
kerning first=108 second=118 amount=-16
kerning first=109 second=84 amount=-9
kerning first=109 second=116 amount=-9
kerning first=110 second=84 amount=-8
kerning first=110 second=116 amount=-8
kerning first=112 second=94 amount=-15
kerning first=116 second=74 amount=-32
kerning first=116 second=82 amount=-5
kerning first=116 second=94 amount=-20
kerning first=116 second=106 amount=-32
kerning first=118 second=74 amount=-6
kerning first=118 second=94 amount=-8
kerning first=118 second=106 amount=-4
