info face=Hong Kong Hustle size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=108 base=88 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=hongkonghustle-hiero-100_00.png
chars count=95
char id=33 x=708 y=280 width=21 height=69 xoffset=3 yoffset=19 xadvance=27 page=0 chnl=0
char id=34 x=912 y=280 width=40 height=28 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=35 x=951 y=70 width=73 height=69 xoffset=3 yoffset=19 xadvance=80 page=0 chnl=0
char id=36 x=134 y=226 width=53 height=69 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0
char id=37 x=446 y=0 width=65 height=79 xoffset=3 yoffset=14 xadvance=71 page=0 chnl=0
char id=38 x=298 y=226 width=54 height=69 xoffset=3 yoffset=19 xadvance=59 page=0 chnl=0
char id=39 x=953 y=280 width=19 height=27 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0
char id=40 x=286 y=0 width=39 height=85 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0
char id=41 x=326 y=0 width=39 height=85 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0
char id=42 x=973 y=280 width=22 height=22 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=43 x=774 y=280 width=46 height=46 xoffset=3 yoffset=30 xadvance=52 page=0 chnl=0
char id=44 x=890 y=280 width=21 height=30 xoffset=3 yoffset=70 xadvance=27 page=0 chnl=0
char id=45 x=987 y=303 width=37 height=19 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=0
char id=46 x=911 y=309 width=21 height=18 xoffset=3 yoffset=70 xadvance=27 page=0 chnl=0
char id=47 x=185 y=156 width=59 height=69 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=0
char id=48 x=482 y=156 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=49 x=657 y=280 width=27 height=69 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0
char id=50 x=80 y=229 width=53 height=69 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0
char id=51 x=476 y=296 width=50 height=69 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=0
char id=52 x=622 y=70 width=64 height=69 xoffset=3 yoffset=19 xadvance=69 page=0 chnl=0
char id=53 x=26 y=229 width=53 height=69 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0
char id=54 x=538 y=150 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=55 x=216 y=296 width=51 height=69 xoffset=3 yoffset=19 xadvance=58 page=0 chnl=0
char id=56 x=268 y=296 width=51 height=69 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=0
char id=57 x=425 y=156 width=56 height=69 xoffset=2 yoffset=19 xadvance=62 page=0 chnl=0
char id=58 x=868 y=280 width=21 height=45 xoffset=3 yoffset=43 xadvance=27 page=0 chnl=0
char id=59 x=752 y=280 width=21 height=57 xoffset=3 yoffset=43 xadvance=27 page=0 chnl=0
char id=60 x=616 y=290 width=40 height=69 xoffset=1 yoffset=19 xadvance=43 page=0 chnl=0
char id=61 x=821 y=280 width=46 height=45 xoffset=3 yoffset=30 xadvance=52 page=0 chnl=0
char id=62 x=574 y=296 width=41 height=69 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0
char id=63 x=320 y=296 width=51 height=69 xoffset=3 yoffset=19 xadvance=58 page=0 chnl=0
char id=64 x=112 y=0 width=83 height=85 xoffset=3 yoffset=11 xadvance=90 page=0 chnl=0
char id=65 x=430 y=86 width=61 height=69 xoffset=3 yoffset=19 xadvance=68 page=0 chnl=0
char id=66 x=594 y=140 width=55 height=69 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=0
char id=67 x=650 y=140 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=68 x=368 y=86 width=61 height=69 xoffset=2 yoffset=19 xadvance=67 page=0 chnl=0
char id=69 x=0 y=299 width=53 height=69 xoffset=2 yoffset=19 xadvance=59 page=0 chnl=0
char id=70 x=706 y=140 width=55 height=69 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=0
char id=71 x=762 y=140 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=72 x=557 y=70 width=64 height=69 xoffset=2 yoffset=19 xadvance=70 page=0 chnl=0
char id=73 x=730 y=280 width=21 height=69 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=0
char id=74 x=818 y=140 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=75 x=885 y=70 width=65 height=69 xoffset=3 yoffset=19 xadvance=69 page=0 chnl=0
char id=76 x=527 y=296 width=46 height=69 xoffset=3 yoffset=19 xadvance=53 page=0 chnl=0
char id=77 x=512 y=0 width=95 height=69 xoffset=2 yoffset=19 xadvance=101 page=0 chnl=0
char id=78 x=306 y=86 width=61 height=69 xoffset=3 yoffset=19 xadvance=67 page=0 chnl=0
char id=79 x=874 y=140 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=80 x=930 y=140 width=55 height=69 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=0
char id=81 x=0 y=0 width=55 height=88 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=82 x=819 y=70 width=65 height=69 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=0
char id=83 x=54 y=299 width=53 height=69 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0
char id=84 x=243 y=226 width=54 height=69 xoffset=3 yoffset=19 xadvance=61 page=0 chnl=0
char id=85 x=969 y=210 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=86 x=244 y=86 width=61 height=69 xoffset=1 yoffset=19 xadvance=65 page=0 chnl=0
char id=87 x=704 y=0 width=89 height=69 xoffset=3 yoffset=19 xadvance=96 page=0 chnl=0
char id=88 x=884 y=0 width=74 height=69 xoffset=1 yoffset=19 xadvance=76 page=0 chnl=0
char id=89 x=913 y=210 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=90 x=372 y=296 width=51 height=69 xoffset=3 yoffset=19 xadvance=58 page=0 chnl=0
char id=91 x=366 y=0 width=39 height=85 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0
char id=92 x=124 y=156 width=60 height=69 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0
char id=93 x=406 y=0 width=39 height=85 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0
char id=94 x=182 y=86 width=61 height=69 xoffset=2 yoffset=19 xadvance=65 page=0 chnl=0
char id=95 x=933 y=309 width=53 height=18 xoffset=3 yoffset=70 xadvance=60 page=0 chnl=0
char id=96 x=887 y=326 width=23 height=14 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0
char id=97 x=120 y=86 width=61 height=69 xoffset=3 yoffset=19 xadvance=68 page=0 chnl=0
char id=98 x=857 y=210 width=55 height=69 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=0
char id=99 x=801 y=210 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=100 x=58 y=89 width=61 height=69 xoffset=2 yoffset=19 xadvance=67 page=0 chnl=0
char id=101 x=108 y=299 width=53 height=69 xoffset=2 yoffset=19 xadvance=59 page=0 chnl=0
char id=102 x=745 y=210 width=55 height=69 xoffset=2 yoffset=19 xadvance=61 page=0 chnl=0
char id=103 x=689 y=210 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=104 x=492 y=80 width=64 height=69 xoffset=2 yoffset=19 xadvance=70 page=0 chnl=0
char id=105 x=685 y=280 width=22 height=69 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0
char id=106 x=633 y=210 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=107 x=753 y=70 width=65 height=69 xoffset=3 yoffset=19 xadvance=69 page=0 chnl=0
char id=108 x=577 y=220 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=109 x=608 y=0 width=95 height=69 xoffset=3 yoffset=19 xadvance=101 page=0 chnl=0
char id=110 x=0 y=159 width=61 height=69 xoffset=3 yoffset=19 xadvance=67 page=0 chnl=0
char id=111 x=521 y=226 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=112 x=245 y=156 width=59 height=69 xoffset=2 yoffset=19 xadvance=65 page=0 chnl=0
char id=113 x=56 y=0 width=55 height=88 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=114 x=687 y=70 width=65 height=69 xoffset=2 yoffset=19 xadvance=68 page=0 chnl=0
char id=115 x=162 y=296 width=53 height=69 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0
char id=116 x=188 y=226 width=54 height=69 xoffset=3 yoffset=19 xadvance=61 page=0 chnl=0
char id=117 x=465 y=226 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=118 x=62 y=159 width=61 height=69 xoffset=2 yoffset=19 xadvance=65 page=0 chnl=0
char id=119 x=794 y=0 width=89 height=69 xoffset=3 yoffset=19 xadvance=96 page=0 chnl=0
char id=120 x=305 y=156 width=59 height=69 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=0
char id=121 x=409 y=226 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=122 x=424 y=296 width=51 height=69 xoffset=3 yoffset=19 xadvance=58 page=0 chnl=0
char id=123 x=196 y=0 width=44 height=85 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=0
char id=124 x=353 y=226 width=55 height=69 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=0
char id=125 x=241 y=0 width=44 height=85 xoffset=3 yoffset=11 xadvance=49 page=0 chnl=0
char id=126 x=365 y=156 width=59 height=69 xoffset=2 yoffset=19 xadvance=65 page=0 chnl=0
char id=127 x=885 y=326 width=1 height=1 xoffset=-1 yoffset=87 xadvance=18 page=0 chnl=0
kernings count=41
kerning first=75 second=84 amount=-3
kerning first=75 second=116 amount=-3
kerning first=76 second=84 amount=-17
kerning first=76 second=86 amount=-3
kerning first=76 second=116 amount=-16
kerning first=76 second=118 amount=-11
kerning first=78 second=84 amount=-4
kerning first=78 second=116 amount=-4
kerning first=80 second=74 amount=-4
kerning first=82 second=116 amount=-7
kerning first=84 second=74 amount=-16
kerning first=84 second=94 amount=-9
kerning first=84 second=106 amount=-17
kerning first=86 second=74 amount=-7
kerning first=86 second=94 amount=-8
kerning first=86 second=106 amount=-8
kerning first=94 second=84 amount=-3
kerning first=94 second=86 amount=-2
kerning first=94 second=116 amount=-5
kerning first=94 second=118 amount=-4
kerning first=101 second=84 amount=-7
kerning first=101 second=86 amount=-3
kerning first=101 second=118 amount=-6
kerning first=107 second=84 amount=-2
kerning first=107 second=116 amount=-2
kerning first=108 second=84 amount=-16
kerning first=108 second=86 amount=-4
kerning first=108 second=116 amount=-16
kerning first=108 second=118 amount=-8
kerning first=109 second=84 amount=-5
kerning first=109 second=116 amount=-5
kerning first=110 second=84 amount=-4
kerning first=110 second=116 amount=-4
kerning first=112 second=94 amount=-7
kerning first=116 second=74 amount=-16
kerning first=116 second=82 amount=-3
kerning first=116 second=94 amount=-10
kerning first=116 second=106 amount=-16
kerning first=118 second=74 amount=-3
kerning first=118 second=94 amount=-4
kerning first=118 second=106 amount=-2
